print(('hEllo').upper())
print(('hEllo').lower())

print('      불필요한 공백         '.strip())


print('어디서부터서찾을까요 - find: ','어디서부터서찾을까요'.find('서'))
print('어디서부터서찾을까요 - rfind: ','어디서부터서찾을까요'.rfind('서'))
print("안녕" in "안녕하세요")
print("잘가" in "안녕하세요")

print("10 20 30 40 50 60 70 80 90 100".split())
print("10 20 30 40 50, 60 70 80 90 100".split(','))

name = '상희'
age = 20
print(
"""문자열이 너무 긴 경우가 있다.
이때 데이터 {}를 출력해야하는 경우가 있다.
이때 f-문자열을 사용하면 어떤 위치에 {}가 출력되는지 전체를 읽어야한다.
format()을 사용하면 문자열을 건느뛰고 다음줄만 봐도 어떤 데이터를 출력하는지
쉽게 알 수 있다. """.format(name, age))

print(f"""문자열이 너무 긴 경우가 있다.
이때 데이터 {age}를 출력해야하는 경우가 있다.
이때 f-문자열을 사용하면 어떤 위치에 {name}가 출력되는지 전체를 읽어야한다.
format()을 사용하면 문자열을 건느뛰고 다음줄만 봐도 어떤 데이터를 출력하는지
쉽게 알 수 있다. """.format(name, age))